
spring.datasource.url=jdbc:mysql://localhost:3306/User_Management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update          
  #By this command if table is not created or any changes need to made hibernate will automatically make the changes.
